; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = raspberrypi
board = pico
framework = arduino
board_build.core = earlephilhower
lib_deps =
    https://github.com/PontusO/iLabs_UWB
    FreeRTOS
    SPI
    https://github.com/micro-ROS/micro_ros_platformio

build_microros_distro = humble
build_microros_transport = serial